<!DOCTYPE html>
<html>
    <head>
        <title>
            My Website
        </title>
        <style>
            body{
                font-family:Arial, sans-serif;
            }
            img{
                max-width:100%;
                height:auto;
                border:2px solid #333;
            }
            table{
                width:100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            th,td{
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ccc;
            }
            th{
                background-color: #f2f2f2
            }
            a{
                color: #007bff;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1> Welcome to my website </h1>
        <img src = "stax_smash.jpg" alt = "DRX Stax rage smashing monitor." style="width:100px;height:100px;">
        <table>
            <tr>
                <th> Name </th>
                <th> Marks </th>
            </tr>
            <tr>
                <td> Sha </td>
                <td> 10 </td>
            </tr>
            <tr>
                <td> Nish </td>
                <td> 20 </td>
            </tr>
        </table>
        <p> Click <a href="cache.html"> here </a> to visit another page </p>
    </body>
</html>
